APP_NAME="Hakeemm Dental Store"
APP_ENV=development
APP_KEY=base64:MnFMSCKzlZ34cz8+abtH0znT+rmBWrbsRSnyGw4lxUM=
APP_DEBUG=true
APP_TIMEZONE=Africa/Cairo
APP_URL=http://dental-supplies-store.test/
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=hakeemdent.com
DB_PORT=3306
DB_DATABASE=u939819824_hkm_store
DB_USERNAME=u939819824_hkm_user
DB_PASSWORD=wYy$4!Z_N!MzsMF

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=true
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME=your-email@your-hostinger-domain.com
MAIL_PASSWORD=your_email_password
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="your-email@your-hostinger-domain.com"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"
